<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="GBK">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            display: inline-block;

        }


        body {
            letter-spacing: 0;
        }

        .out div {
            vertical-align: bottom;
        }

        .p span {
            margin-right: 10px;
            font-size: 14px;
            color: rgb(85, 67, 67);
        }

        .obox div {
            font-size: 12px;
        }

        .p {
            font-family: "宋体";
            margin-left: 30px;
            margin-top: 40px;
        }

        .p .obox {
            margin-bottom: 10px;
        }

        .img {
            background-image: url('cxk.jpeg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        .item {
            box-sizing: border-box;
            text-align: center;
            font-size: 15px;
            line-height: 30px;
            display: inline-block;
            width: 100%;
            margin-top: 30px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="out" style="width: 1300px;height: 750px;font-size: 0;" class="out">
        <div class="left" style="width:30%;height: 100%;">
            <div class="into" style="width: 100%;height: 40%;">
                <div class="img"
                    style="width: 100px;height: 100px;border-radius:100px;margin-left: 35%;margin-top: 5%;">
                </div>
                <div class="p">
                    <div class="obox">
                        <span>用户名:</span>
                        <div>蔡徐坤</div>
                    </div>
                    <div class="obox">
                        <span>简介:</span>
                        <div>大家好，我是练习两年半篮球的个人练习生，曾经在美国校队打篮球。请支持我吧。</div>
                    </div>
                    <div class="obox">
                        <span>爱好:</span>
                        <div>唱，跳，rap,篮球</div>
                    </div>
                </div>

            </div>
            <div class="smenu" style="height:60%;width: 100%;">
                <div class="item">正在上传</div>
                <div class="item">上传记录</div>
                <div class="item">下载资源</div>
                <div class="item">工具栏</div>
                <div class="item">充值VIP</div>
            </div>
        </div>
        <div class="right" style="height: 100%;width: 70%;">
            <div class="test" style="font-size:100px;color: chartreuse;width: 100%;height: 100%;display: block;">
                无情的测试界面无情的测试界面无情的测试界面无情的测试界面无情的测试界面
            </div>

        </div>
    </div>
</body>
<script>
    var divset = document.getElementsByTagName('div');
    function getRand(extend = 255) {
        return Math.round(255 * Math.random());
    }
    function getRGB() {
        var r = getRand();
        var g = getRand();
        var b = getRand();
        return 'rgb(' + r + ',' + g + ',' + b + ')';
    }
    for (var i = 0; i < divset.length; i++) {
        divset[i].style.backgroundColor = getRGB();
    }
</script>

</html>