<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="GBK">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下载</title>
    <style>
        .out {
            width: 400px;
            height: 250px;
        }

        .top {
            height: 50px;
            background-color: blue;

        }

        .mid {
            height: 200px;
            background-color: chocolate;
        }

        .Getcode {
            margin-top: 75px;
            margin-left: 100px;
        }

        .user {
            display: inline-block;
        }

        .ck {
            /* display: inline-block; */
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin-left: 10px;

        }

        .mesa {
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
            /* margin-top: 20px; */
            letter-spacing: 2px;
            color: violet;
            font-family: "宋体";
        }

        .mesa span {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="out">
        <div class="top">
            <a href="HTMLindex.html" class="user"><img src="fn.jpg" alt="头像" class="ck"></a>
            <p class="mesa"><span>用户:</span><span>joker</span><span
                    style="color: gold;font-size: 8px;position: relative;top: -5px;background-color: black;border-radius: 5px;">VIP</span>
            </p>
        </div>
        <div class="mid">
            <form action="" method="post">
                <input type="text" name="getCode" id="" placeholder="请输入提取码" tabindex="10" class="Getcode">
            </form>
        </div>
    </div>
</body>

</html>