<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #res {
            position: relative;
            width: 500px;
            margin: 100px auto;
        }

        #res #pic {
            position: absolute;
            width: 40px;
            height: 45px;
            right: 10px;
        }

        #res #pas {

            height: 40px;
            width: 490px;
            outline: none;
            /* border-color: black; */
            border: 1px solid red;
        }

        #close {
            width: 22px;
            height: 22px;
            color: #0000ee;
            background-color: #fff;
        }

        #box {
            position: relative;
            margin: 100px auto;
            width: 100px;
            height: 200px;
        }

        #box img {
            width: 50px;
            height: 50px;
        }

        #box #close {
            width: 5px;
            height: 5px;
            position: absolute;
            top: -18px;
            right: 40px;
            border: 1px soild red;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;

        }

        li {
            width: 24px;
            height: 24px;
            float: left;
            background-color: pink;
            background: url(精灵图.png) no-repeat;
            list-style: none;
            margin: 15px;
        }

        ul {
            width: 250px;
            margin: auto;
        }

        .change {
            background-color: burlywood;
        }

        #check {
            /* float: left; */
            display: inline-block;
            width: 200x;
            margin-left: 10px;
            background: url('sb2.jpg') no-repeat right bottom;
            color: gray;
        }

        .wrong {
            color: red;
            font-size: large;
            text-decoration: underline;
        }

        img {
            position: absolute;
        }
    </style>

</head>

<body>
    <img src="timg.gif" />
    <script>
        var pis = document.querySelector('img');
        console.log(pis);
        document.addEventListener('mousemove', function (e) {
            var x = e.pageX, y = e.pageY;
            pis.style.left = x - 180 + 'px';//不要忘了px
            pis.style.top = y - 165 + 'px';
        });

    </script>
    <div id="res">
        <img src="9f510fb30f2442a772806a4dc2ae254dd31302bb.jpeg" alt="" id="pic">
        <input type="password" id="pas" maxlength="5" />
    </div>
    <script>
        var pic = document.getElementById('pic');
        var pas = document.getElementById('pas');
        var flag = 0;
        pic.onclick = function () {
            if (flag == 0) {
                pic.src = "9f510fb30f2442a772806a4dc2ae254dd31302bb.jpeg";
                pas.type = "text";
            }
            else {
                pic.src = "651210-20160803151412684-423681928.jpg";
                pas.type = "password";
            }
            flag ^= 1;
        }
    </script>
    <div id="box">
        <img src="timg.jpg" alt="网络未连接">
        <i id="close">x</i>

    </div>
    <script>
        var box = document.getElementById('box');
        var i = document.getElementById('close');
        i.onclick = function () {
            box.style.display = 'none';
        }
    </script>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script>
        var li = document.querySelectorAll('li');
        for (var i = 0; i < li.length; i++) {
            var index = i * 44;
            li[i].style.backgroundPosition = '0 -' + index + 'px';
        }
    </script>
    显示隐藏文本框
    <br>
    <br>
    <input type="text" value="手机" id='rt' style="color:#999">
    <script>
        var rt = document.getElementById('rt');
        rt.onfocus = function () {
            if (rt.value == '手机') {
                rt.value = '';
            }
            // console.log('得到焦点');
            //文本框文本颜色变黑
            this.style.color = 'black';
        }
        rt.onblur = function () {
            // 失去焦点
            if (rt.value == '') {
                rt.value = '手机';
            }
            // console.log('失去焦点');
            this.style.color = '#999';
            this.className = 'change'; ``
            //保留原先类名 this.className='first second';
        }
    </script>
    <br>
    <div>
        <input type="text" id='s'>
        <p id="check">请输入1-16位数字作为密码</p>
    </div>
    <script>
        var s = document.querySelector('#s');
        var check = document.querySelector('#check');
        s.onblur = function () {
            console.log(s.value.length);
            if (s.value.length > 16) {
                check.className = 'wrong';
            }
        }
    </script>
    <table>
        <thead>
            <tr>
                <td>姓名</td>
                <td>年龄</td>
                <td>性别</td>
                <td>成绩</td>
                <td>操作</td>
            </tr>
        </thead>
        <tbody id='haha'></tbody>
    </table>
    <script>
        var object = [
            {
                name: '张建国',
                ege: 18,
                sex: '男',
                grade: '100'
            }
            ,
            {
                name: '赵芬',
                ege: 15,
                sex: '女',
                grade: '110'
            }
            ,
            {
                name: '张建',
                ege: 20,
                sex: '男',
                grade: '10'
            }
            ,
            {
                name: '布冯',
                ege: 17,
                sex: '女',
                grade: '90'
            }
        ]
        var son = document.querySelector('table');
        var tbody = document.querySelector('tbody');
        for (var k = 0; k < object.length; k++) {
            //创建元素的方法
            var tr = document.createElement('tr');
            tbody.appendChild(tr);
            for (var i in object[k])//里面的for循环管td
            {
                var td = document.createElement('td');
                td.innerText = object[k][i];
                tr.appendChild(td);
            }
            var td = document.createElement('td');
            td.innerHTML = '<a href="javascript:;">删除</a>';
            tr.appendChild(td);
        }
        var a = document.getElementById('haha').getElementsByTagName('a');
        for (var i = 0; i < a.length; i++) {
            a[i].onclick = function () {
                tbody.removeChild(this.parentNode.parentNode);
            }
        }
        //5.8动态创建元素区别
        // 创建元素
        // document.write('<div>123</div>');加载完毕页面重构问题
        //createElement创建元素比innerHTML拼接元素快得多 数组模式比创建元素快
        //传统注册事件on+
        //方法监听注册模式attachEvevt();ie9以前
        //addEventlistener('事件类型字符串不加on',function(){});不是匿名函数('',fn);
        //attachEvent('事件类型字符串+on',fuction(){});不是匿名函数('',fn);
        //删除事件 传统注册方式
        //function(){ele.onclik=null;}
        //监听ele.removeEventlistener('click',具体函数名（不能匿名）)ie9以上
        //ele.deleteEvent('onclick',fn);
        //Dom事件流
        //捕获 目标 冒泡
        //Js最多得到2个阶段
        //attachEvent&addEventlistener第三个参数true 捕获阶段 false或省略冒泡阶段
        //事件对象 ele.onclick=function(事件){}
        //事件对象是与事件相关的集合（如鼠标点击事件 包含坐标 位置等)ie 678 通过固定的windows.event ie9随便命名
        //兼容写法e=e||windows.event;
        //事件对象 e.target触发事件的对象 this返回的是绑定事件的对象相当于currentTarget(I9以后) I9以后 i6~8srcElement
        //e.type 事件类型
        //e.preventDefault();//不会跳转a i9
        //e.returnValue; i6~8
        //return false;直接没有但是后面代码不执行
        //e.stopPropagation();停止冒泡 propagation ie9
        //e.cancleBubble停止冒泡 ie6~8
        //事件委托 父->许多儿子->父侦察器
        //var father=get(father);
        //ul.addWventListener('cilck',fuction()){e.target.style.color="pink"}
        //不可复制的文子
        //事件contextmenu e.preventdefault returnvalue return false 禁止右键菜单
        //事件selectstart禁止选中
        //MouseEvent KeyboardEvent//鼠标键盘事件
        //鼠标坐标 相对可视窗口坐标
        //e.cilentX
        //e.cilentY //滚动条操作相对窗口不变
        //文档坐标 绝对坐标
        //e.pageX 
        //e.pageY
        //相对电脑屏幕坐标
        //screenX
        //screenY
        //键盘事件
        //onkeyup 弹起
        //onkeydown 按下
        //onkeypress 按下不识别功能键
        //顺序 down->press->up
        //按下哪个键
        //e.keyCode ascaii码值
        //keyup keydown 不区分大小写 keypress区分
        //
        //
        //
    </script>
    <div class="jd">
        <input type="text/" id='se'>
    </div>
    <script>
        var search = document.getElementById('se');
        document.addEventListener('keyup', function (e) {
            if (e.keyCode === 83) {
                // search.value = '';
                search.focus();

            }
        }
        )
    </script>
</body>

</html>