<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪微博</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .nav {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 41px;
            background-color: #fcfcfc;
            color: #4c4c4c;
            /* padding: 40px; */
        }

        a:hover {
            width: 500px;
            color: #ff8500;
            background-color: #eee;
            margin: 0 auto;
        }

        .nav a {
            display: inline-block;
            font-size: 12px;
            text-decoration: none;
            color: #4c4c4c;
            height: 40px;
            padding: 0 20px;

        }

        .one {
            width: 500px;
            height: 500px;
            background-color: purple;
            margin-top: 20px;
        }

        .two {
            width: 200px;
            height: 200px;
        }

        .main {
            height: 500px;
            width: 288px;
            background-color: #fff;
            /* background-color: red; */
            margin: 100px auto;
        }

        .main img {
            width: 100%;
        }

        .main .tet {
            color: red;
            font-size: 15px;
            font-weight: 700px;
            margin-top: 40px;
            padding: 0 28px;
            /* line-height: 40px; */
        }

        .main .prasise {
            color: #b0b0b0;
            font-size: 12px;
            margin-top: 30px;
            margin-bottom: 10px;
            padding: 0 28px;
        }

        .main .info {
            color: #0d0d0d;
            font-size: 400;
            padding: 0 56px;
        }

        .main .info a {
            text-decoration: none;
            color: black;
        }

        .info em {
            font-style: normal;
            margin: 0 10px 0 10px;
            color: #ebe4e0;
        }

        .better {
            text-shadow: 10px 10px 10px gray;
            width: 248px;
            height: 163px;
            border: 1px soild black;
            margin: 0 auto;
            border-radius: 50%;
            background-color: red;
            box-shadow: 10px 20px 10px -4px rgba(0, 0, 0, .3);

        }

        .better h3 {
            height: 32px;
            /* width: 50px; */
            border-bottom: 5px dotted black;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
        }

        .better ul {
            margin-top: 7px;
        }

        .better ul li {
            list-style: none;
            text-decoration: none;
            padding-left: 15px;
            /* line- */
            height: 23px;
        }

        .better ul li a:hover {
            text-decoration: underline;
        }

        .dargon {
            width: 50px;
            height: 50px;
            background-color: yellow;
            float: left;
        }

        .tager {
            width: 500px;
            height: 400px;
            background-color: red;
            /* float: right; */
        }

        .fff {
            width: 1200px;
            height: 1600px;
            background-color: pink;
            margin: 0 auto;
        }

        .left {
            width: 230px;
            height: 460px;
            background-color: purple;
            float: left;
        }

        .right {
            width: 970px;
            height: 460px;
            background-color: blue;
            float: left;
        }

        li {
            list-style: none;
        }

        .ss {
            height: 285px;
            width: 1900px;
            background-color: pink;
        }

        .ss li {
            height: 285px;
            width: 296px;
            background-color: purple;
            float: left;
            margin-right: 14px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
    </div>
    <div class="one">sss
    </div>
    <div class="main"><img src="sb3.jpg" />
        <p class="tet">
            快递牛逼我喜欢看似乎掉咯好的送聚会ioh佛啊是
        </p>
        <div class="prasise">---------来自鸡你太美的评论</div>
        <div class="info"><a href="#">心动不如行动....<em>|</em><span style="color:orange;font-weight:600;">99.9</span></a>
        </div>
    </div>
    <div class="better">
        <h3>评优狗快报</h3>
        <ul>
            <li><a href="#">d</a>#d</li>
            <li><a href="#">d</a>#d</li>
            <li><a href="#">d</a>#d</li>
            <li><a href="#">d</a>#d</li>
            <li><a href="#">d</a>#d</li>
            <li><a href="#">d</a>#d</li>
        </ul>
    </div>
    <br>
    <div class="dargon">1</div>
    <div class="tager">2</div>
    <div class="fff">
        <div class="left">

        </div>
        <div class="right">

        </div>
        <br>
        <ul class="ss">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>

</html>