<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: red;
        }

        .nav a {
            display: inline-block;
            width: 500px;
            height: 500px;
            color: black;
            text-decoration: none;
            line-height: 500px;
            text-align: center;
            text-decoration: none;
            background-image: url(sb3.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }

        div {
            border-style: solid;
            border-width: 25px;
            border-color: purple;
        }

        .nav .bag1:hover {
            background-image: url(sb.png);
        }

        .test {
            background: red;
            width: 100px;
            height: 100px;
        }

        .test :hover {
            background: yellow;
        }
    </style>
</head>

<body>

    <div class="nav">
        <a href="#" class="bag1">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>
    <div class="test">
        <p>ss</p>
        uiaehui<p>ow</p>
    </div>
</body>

</html>