<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #gif {
            text-align: center;
        }

        #in {
            height: 43px;
            width: 650px;
            border-color: blue;
            /* vertical-align: bottom; */
        }

        #sub {
            height: 48px;
            border-radius: 0px 10px 10px 0px;
            width: 115px;
            padding: 4px;
            font-size: 17px;
            font-weight: 400px;
            margin-left: -6px;
            background-color: blue;
            box-shadow: none;
            border-color: blue;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <div id="gif">
        <img src="dong_66cae51456b9983a890610875e89183c.gif" />
        <br>
        <input type="text" maxlen="50" id="in"><input type="submit" value="百度一下" id="sub"></div>
</body>

</html>